<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="xqg-PD-oJd" customClass="EventCell" customModule="Stockholm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqg-PD-oJd" id="gwp-hv-p0V">
                <rect key="frame" x="0.0" y="0.0" width="432" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQi-ii-DdP">
                        <rect key="frame" x="20" y="10" width="392" height="187"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jca-It-cX1">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CWO-iT-Ero"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-5U-B1b">
                                <rect key="frame" x="50" y="34" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-pB-W3U">
                                <rect key="frame" x="50" y="75" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-7A-D2K">
                                <rect key="frame" x="272" y="43.5" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-hO-OhR">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8UQ-dP-bdo"/>
                                    <constraint firstAttribute="bottom" secondItem="3a1-hO-OhR" secondAttribute="bottom" constant="10" id="G1D-xp-SYA"/>
                                    <constraint firstAttribute="width" constant="100" id="WDq-5a-49l"/>
                                    <constraint firstItem="3a1-hO-OhR" firstAttribute="leading" secondItem="nCz-7A-D2K" secondAttribute="leading" constant="10" id="Zgx-Mw-Lnd"/>
                                    <constraint firstItem="3a1-hO-OhR" firstAttribute="top" secondItem="nCz-7A-D2K" secondAttribute="top" constant="10" id="nkf-Hl-8EB"/>
                                    <constraint firstAttribute="trailing" secondItem="3a1-hO-OhR" secondAttribute="trailing" constant="10" id="u1w-Qc-03L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQW-5U-B1b" firstAttribute="top" secondItem="EQi-ii-DdP" secondAttribute="top" constant="34" id="8xo-kH-NAc"/>
                            <constraint firstItem="DQW-5U-B1b" firstAttribute="leading" secondItem="jca-It-cX1" secondAttribute="trailing" constant="20" id="GOJ-pS-dbA"/>
                            <constraint firstItem="nCz-7A-D2K" firstAttribute="centerY" secondItem="EQi-ii-DdP" secondAttribute="centerY" id="Klb-xk-oTh"/>
                            <constraint firstItem="L4r-pB-W3U" firstAttribute="top" secondItem="DQW-5U-B1b" secondAttribute="bottom" constant="20" id="Skd-yi-ds0"/>
                            <constraint firstItem="jca-It-cX1" firstAttribute="leading" secondItem="EQi-ii-DdP" secondAttribute="leading" id="TJU-pQ-1wb"/>
                            <constraint firstItem="nCz-7A-D2K" firstAttribute="leading" secondItem="L4r-pB-W3U" secondAttribute="trailing" constant="20" id="c1h-NZ-QRN"/>
                            <constraint firstAttribute="trailing" secondItem="nCz-7A-D2K" secondAttribute="trailing" constant="20" id="fRt-lU-hVw"/>
                            <constraint firstItem="jca-It-cX1" firstAttribute="top" secondItem="EQi-ii-DdP" secondAttribute="top" id="hF5-ic-H4M"/>
                            <constraint firstItem="L4r-pB-W3U" firstAttribute="leading" secondItem="jca-It-cX1" secondAttribute="trailing" constant="20" id="qkg-0U-G1o"/>
                            <constraint firstItem="nCz-7A-D2K" firstAttribute="leading" secondItem="DQW-5U-B1b" secondAttribute="trailing" constant="20" id="wpf-Uj-Uaz"/>
                            <constraint firstAttribute="bottom" secondItem="jca-It-cX1" secondAttribute="bottom" id="z5u-br-GFc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EQi-ii-DdP" firstAttribute="leading" secondItem="gwp-hv-p0V" secondAttribute="leading" constant="20" id="DfO-Yj-Uhr"/>
                    <constraint firstAttribute="trailing" secondItem="EQi-ii-DdP" secondAttribute="trailing" constant="20" id="GUa-Xb-gGR"/>
                    <constraint firstItem="EQi-ii-DdP" firstAttribute="top" secondItem="gwp-hv-p0V" secondAttribute="top" constant="10" id="guj-ci-hcv"/>
                    <constraint firstAttribute="bottom" secondItem="EQi-ii-DdP" secondAttribute="bottom" constant="10" id="nAC-7L-QfC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="I3w-i4-zRp"/>
            <connections>
                <outlet property="avatarImageView" destination="jca-It-cX1" id="FGN-p1-fae"/>
                <outlet property="bottomLabel" destination="L4r-pB-W3U" id="Xqr-od-XSs"/>
                <outlet property="dateLabel" destination="3a1-hO-OhR" id="7RM-fm-Eox"/>
                <outlet property="dateView" destination="nCz-7A-D2K" id="jXn-Ho-IqT"/>
                <outlet property="shadowView" destination="EQi-ii-DdP" id="6rn-yr-X2w"/>
                <outlet property="topLabel" destination="DQW-5U-B1b" id="EMW-9m-bht"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
