<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventsViewController" customModule="Stockholm" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ZNe-VM-Ork" id="mc8-RJ-Fly"/>
                <outlet property="loadingView" destination="g8X-0w-gZQ" id="f7e-Y1-o4G"/>
                <outlet property="tableView" destination="q8n-My-GyD" id="nKG-3L-YCN"/>
                <outlet property="view" destination="ouS-1V-QcU" id="zP1-Ua-pui"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ouS-1V-QcU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-My-GyD">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-0w-gZQ" userLabel="LoadingView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-VM-Ork">
                            <rect key="frame" x="197" y="438" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZNe-VM-Ork" firstAttribute="centerX" secondItem="g8X-0w-gZQ" secondAttribute="centerX" id="0Vk-yC-MvY"/>
                        <constraint firstItem="ZNe-VM-Ork" firstAttribute="centerY" secondItem="g8X-0w-gZQ" secondAttribute="centerY" id="5VY-O5-Q4u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zHW-jh-dhQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g8X-0w-gZQ" secondAttribute="trailing" id="KO9-xV-iCC"/>
                <constraint firstItem="g8X-0w-gZQ" firstAttribute="top" secondItem="ouS-1V-QcU" secondAttribute="top" id="Mcs-RB-Zwp"/>
                <constraint firstAttribute="bottom" secondItem="g8X-0w-gZQ" secondAttribute="bottom" id="P3f-c6-kvJ"/>
                <constraint firstItem="q8n-My-GyD" firstAttribute="top" secondItem="zHW-jh-dhQ" secondAttribute="top" id="Uqm-91-3Xq"/>
                <constraint firstItem="zHW-jh-dhQ" firstAttribute="leading" secondItem="q8n-My-GyD" secondAttribute="leading" id="jCG-Gj-zkW"/>
                <constraint firstItem="g8X-0w-gZQ" firstAttribute="leading" secondItem="ouS-1V-QcU" secondAttribute="leading" id="kkP-Vh-eg4"/>
                <constraint firstItem="zHW-jh-dhQ" firstAttribute="trailing" secondItem="q8n-My-GyD" secondAttribute="trailing" id="oQ5-3a-7Cj"/>
                <constraint firstItem="zHW-jh-dhQ" firstAttribute="bottom" secondItem="q8n-My-GyD" secondAttribute="bottom" id="s4d-V9-XhB"/>
            </constraints>
            <point key="canvasLocation" x="-501" y="87"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
